{
"agents": {
  "agentcreator-level-alimik": "A9Jv8CUQdUp4dHt",
  "agentcreator-level-alimfinancell": "A9Jv8CUQdUp4dHt",
  "agentcreator-level-alimflo": "WcQtU0abxnFVlEj",
  "agentcreator-level-alimplanlamaverimlilik": "YOkdJTYWwPvbHNL",
  "agentcreator-level-alimtdssatis": "inmgq78iHjoev45",
  "agentcreator-level-alimturkcellperformans": "8k2q6FTII1NfaEF",
  "agentcreator-level-alimwiyo": "fnNZKLIObwEMrM1"
 
}

}
 